(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 65)
    (tracks 204)
    (zones 0)
    (modules 5)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "testpcb"))
  )

  (net 0 "")
  (net 1 "Net-(JP1-Pad2)")
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(JP1-Pad2)")
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5CC162EA)
    (at 147.94 64.135 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5CC1155A)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 1 "Net-(JP1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 2 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical_noslk (layer F.Cu) (tedit 5CC10F68) (tstamp 5CC1575B)
    (at 149.86 66.675)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x10_P2.54mm_Vertical_noslk (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical_noslk (layer F.Cu) (tedit 5CC10F70) (tstamp 5CC156C9)
    (at 146.05 66.675)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x10_P2.54mm_Vertical_noslk (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JP1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical_noslk (layer F.Cu) (tedit 5CC108F2) (tstamp 5CC15635)
    (at 135.255 66.675)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x10_P2.54mm_Vertical_noslk (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical_noslk (layer F.Cu) (tedit 5CC108F2) (tstamp 5CC155A3)
    (at 160.655 66.675)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x10_P2.54mm_Vertical_noslk (at 0 25.19) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.908 64.135) (end 152.908 66.04) (layer F.SilkS) (width 0.12))
  (gr_line (start 149.352 64.135) (end 152.908 64.135) (layer F.SilkS) (width 0.12))
  (gr_line (start 143.51 64.135) (end 143.51 66.04) (layer F.SilkS) (width 0.12))
  (gr_line (start 143.637 64.135) (end 143.51 64.135) (layer F.SilkS) (width 0.12))
  (gr_line (start 146.558 64.135) (end 143.637 64.135) (layer F.SilkS) (width 0.12))
  (gr_line (start 152.019 68.58) (end 153.162 68.58) (layer F.SilkS) (width 0.12))
  (gr_line (start 152.019 71.12) (end 153.035 71.12) (layer F.SilkS) (width 0.12))
  (gr_text "SHARP PC-1500 / 1600\nMemory DBG Breakout Board S1/S2\nHWR0 <evilhardware@mail.ru>" (at 147.955 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 129.54 100.076) (xy 165.1 100.076) (xy 165.1 109.22) (xy 129.54 109.22)) (layer B.Mask) (width 0.1))
  (gr_poly (pts (xy 165.1 109.22) (xy 165.1 100.076) (xy 129.54 100.076) (xy 129.54 109.22)) (layer F.Mask) (width 0.1))
  (gr_text VGG (at 158.75 89.662) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text PT (at 158.75 87.122) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text S3/K2 (at 158.75 84.582) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text S2/K1 (at 158.75 82.042) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text S1/K0 (at 158.75 79.502) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text INH (at 158.75 76.962) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text D0 (at 158.75 74.422) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text D1 (at 158.75 71.882) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text D2 (at 158.75 69.342) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text D3 (at 158.75 66.802) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text GND (at 151.892 66.802) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text WR (at 151.892 69.342) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text RD (at 151.892 71.882) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text A0 (at 151.892 74.422) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text A1 (at 151.892 76.962) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text A2 (at 151.892 79.502) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text A3 (at 151.892 82.042) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text A4 (at 151.892 84.582) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text A5 (at 151.892 87.122) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text A6 (at 151.892 89.662) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text "A7\n" (at 144.272 89.662) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text "A8\n" (at 144.272 87.122) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text A9 (at 144.272 84.582) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text "A10\n" (at 144.272 82.042) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text A11 (at 144.272 79.502) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text A12 (at 144.272 76.962) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text A13 (at 144.272 74.422) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text A14 (at 144.272 71.882) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text A15 (at 144.272 69.342) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text NC (at 144.272 66.802) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify right))
  )
  (gr_text "D4\n" (at 137.16 66.802) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text "D5\n" (at 137.16 69.342) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text D6 (at 137.16 71.882) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text "D7\n" (at 137.16 74.422) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text "MREQ\n" (at 137.16 76.962) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text "PVOUT\n" (at 137.16 79.502) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text "RAM2/1\n" (at 137.16 82.042) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text "PU\n" (at 137.16 84.582) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text "PVIN\n" (at 137.16 87.122) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text VCC (at 137.16 89.662) (layer F.SilkS)
    (effects (font (size 0.9 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text "40(Back)" (at 160.02 113.665 -90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "21(Back)" (at 135.89 113.665 -90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "20\n" (at 160.02 108.585 -90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "10\n" (at 147.32 108.585 -90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 135.89 108.585 -90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 133.21 62.745) (end 133.21 97.745) (layer Edge.Cuts) (width 0.05) (tstamp 5CC0FD00))
  (gr_line (start 162.71 62.745) (end 162.71 97.745) (layer Edge.Cuts) (width 0.05) (tstamp 5CC0FCEC))
  (gr_line (start 160.96 97.745) (end 162.71 97.745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.96 97.745) (end 133.21 97.745) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 135.859999 106.411895) (end 134.96 106.745) (angle -139.1335111) (layer Edge.Cuts) (width 0.05) (tstamp 5CC0F440))
  (gr_arc (start 160.061438 106.408038) (end 159.161439 106.741143) (angle -139.1335111) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.71 62.745) (end 133.21 62.745) (layer Edge.Cuts) (width 0.05) (tstamp 5CC0F2C2))
  (gr_line (start 134.96 106.745) (end 134.96 97.745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.161439 106.745) (end 136.758561 106.748857) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.96 106.745) (end 160.96 97.745) (layer Edge.Cuts) (width 0.05))

  (segment (start 160.02 106.645) (end 160.02 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 158.75 106.045) (end 158.75 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 157.48 106.045) (end 157.48 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 156.21 106.045) (end 156.21 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 154.94 106.045) (end 154.94 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 153.67 106.045) (end 153.67 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 152.4 106.045) (end 152.4 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 151.13 106.045) (end 151.13 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 149.86 106.045) (end 149.86 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 148.59 106.045) (end 148.59 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 147.32 106.045) (end 147.32 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 146.05 106.045) (end 146.05 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 144.78 106.045) (end 144.78 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 143.51 106.045) (end 143.51 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 142.24 106.045) (end 142.24 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 140.97 106.045) (end 140.97 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 139.7 106.045) (end 139.7 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 138.43 106.045) (end 138.43 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 137.16 106.045) (end 137.16 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 135.89 106.645) (end 135.89 99.045) (width 0.8) (layer F.Cu) (net 0))
  (segment (start 158.75 99.045) (end 158.75 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 157.48 99.045) (end 157.48 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 156.21 99.045) (end 156.21 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 154.94 99.045) (end 154.94 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 153.67 99.045) (end 153.67 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 152.4 99.045) (end 152.4 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 151.13 99.045) (end 151.13 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 149.86 99.045) (end 149.86 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 148.59 99.045) (end 148.59 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 147.32 99.045) (end 147.32 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 146.05 99.045) (end 146.05 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 144.78 99.045) (end 144.78 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 143.51 99.045) (end 143.51 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 142.24 99.045) (end 142.24 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 140.97 99.045) (end 140.97 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 139.7 99.045) (end 139.7 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 138.43 99.045) (end 138.43 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 137.16 99.045) (end 137.16 106.045) (width 0.8) (layer B.Cu) (net 0))
  (segment (start 160.02 99.045) (end 160.02 90.17) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 160.02 90.17) (end 160.655 89.535) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.89 99.045) (end 135.89 90.17) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.89 90.17) (end 135.255 89.535) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.16 99.045) (end 137.16 88.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.16 88.9) (end 135.255 86.995) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.43 99.045) (end 138.43 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.43 98.425) (end 137.795 97.79) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.795 86.995) (end 135.255 84.455) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.795 97.79) (end 137.795 86.995) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.7 99.045) (end 139.7 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.7 98.425) (end 138.43 97.155) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.43 97.155) (end 138.43 85.09) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.43 85.09) (end 135.255 81.915) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.97 99.045) (end 140.97 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.97 98.425) (end 139.065 96.52) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.065 96.52) (end 139.065 83.185) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.065 83.185) (end 135.255 79.375) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.24 99.045) (end 142.24 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.24 98.425) (end 139.7 95.885) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.7 95.885) (end 139.7 81.28) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.7 81.28) (end 135.255 76.835) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.51 99.045) (end 143.51 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.51 98.425) (end 140.335 95.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.335 95.25) (end 140.335 79.375) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.335 79.375) (end 135.255 74.295) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.78 99.045) (end 144.78 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.78 98.425) (end 140.97 94.615) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.97 94.615) (end 140.97 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.97 77.47) (end 135.255 71.755) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.05 99.045) (end 146.05 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 146.05 98.425) (end 141.605 93.98) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.605 93.98) (end 141.605 75.565) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.605 75.565) (end 135.255 69.215) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.32 99.045) (end 147.32 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.32 98.425) (end 142.24 93.345) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.24 93.345) (end 142.24 73.66) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.24 73.66) (end 135.255 66.675) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.75 99.045) (end 158.75 88.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.75 88.9) (end 160.655 86.995) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.48 99.045) (end 157.48 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.48 98.425) (end 158.115 97.79) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.115 97.79) (end 158.115 86.995) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 158.115 86.995) (end 160.655 84.455) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.21 99.045) (end 156.21 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.21 98.425) (end 157.48 97.155) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.48 97.155) (end 157.48 85.09) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 157.48 85.09) (end 160.655 81.915) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.94 99.045) (end 154.94 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.94 98.425) (end 156.845 96.52) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.845 96.52) (end 156.845 83.185) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.845 83.185) (end 160.655 79.375) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.67 99.045) (end 153.67 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.67 98.425) (end 156.21 95.885) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.21 95.885) (end 156.21 81.28) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.21 81.28) (end 160.655 76.835) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.4 99.045) (end 152.4 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.4 98.425) (end 155.575 95.25) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.575 95.25) (end 155.575 79.375) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 155.575 79.375) (end 160.655 74.295) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.13 99.045) (end 151.13 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.13 98.425) (end 154.94 94.615) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.94 94.615) (end 154.94 77.47) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.94 77.47) (end 160.655 71.755) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.86 99.045) (end 149.86 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.86 98.425) (end 154.305 93.98) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.305 93.98) (end 154.305 75.565) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.305 75.565) (end 160.655 69.215) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.59 99.045) (end 148.59 98.425) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 148.59 98.425) (end 153.67 93.345) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.67 93.345) (end 153.67 73.66) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.67 73.66) (end 160.655 66.675) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.32 90.805) (end 146.05 89.535) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 147.32 99.045) (end 147.32 90.805) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 148.59 90.805) (end 149.86 89.535) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 148.59 99.045) (end 148.59 90.805) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 153.67 99.045) (end 153.67 83.185) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 153.67 83.185) (end 149.86 79.375) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 152.4 99.045) (end 152.4 98.425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 152.4 98.425) (end 153.035 97.79) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 153.035 97.79) (end 153.035 85.09) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 153.035 85.09) (end 149.86 81.915) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.13 98.425) (end 151.13 99.045) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 152.4 97.155) (end 151.13 98.425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 149.86 84.455) (end 152.4 86.995) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 152.4 86.995) (end 152.4 97.155) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 149.86 99.045) (end 149.86 98.425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 149.86 98.425) (end 151.765 96.52) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.765 96.52) (end 151.765 88.9) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.765 88.9) (end 149.86 86.995) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 154.94 99.045) (end 154.94 98.425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 154.94 98.425) (end 154.305 97.79) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 154.305 97.79) (end 154.305 81.28) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 154.305 81.28) (end 149.86 76.835) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 156.21 99.045) (end 156.21 98.425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 156.21 98.425) (end 154.94 97.155) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 154.94 97.155) (end 154.94 79.375) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 154.94 79.375) (end 149.86 74.295) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 157.48 99.045) (end 157.48 98.425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 157.48 98.425) (end 155.575 96.52) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.575 96.52) (end 155.575 77.47) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.575 77.47) (end 149.86 71.755) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 158.75 99.045) (end 158.75 98.425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 158.75 98.425) (end 156.21 95.885) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 156.21 95.885) (end 156.21 75.565) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 156.21 75.565) (end 149.86 69.215) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 142.24 99.045) (end 142.24 83.185) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 142.24 83.185) (end 146.05 79.375) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 143.51 99.045) (end 143.51 98.425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 143.51 98.425) (end 142.875 97.79) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 142.875 97.79) (end 142.875 85.09) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 142.875 85.09) (end 146.05 81.915) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 144.78 99.045) (end 144.78 98.425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 144.78 98.425) (end 143.51 97.155) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 143.51 97.155) (end 143.51 86.995) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 143.51 86.995) (end 146.05 84.455) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 146.05 99.045) (end 146.05 98.425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 146.05 98.425) (end 144.145 96.52) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 144.145 96.52) (end 144.145 88.9) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 144.145 88.9) (end 146.05 86.995) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.97 99.045) (end 140.97 98.425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.97 98.425) (end 141.605 97.79) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 141.605 97.79) (end 141.605 81.28) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 141.605 81.28) (end 146.05 76.835) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.7 99.045) (end 139.7 98.425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.7 98.425) (end 140.97 97.155) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.97 97.155) (end 140.97 79.375) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.97 79.375) (end 146.05 74.295) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.43 99.045) (end 138.43 98.425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.43 98.425) (end 140.335 96.52) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.335 96.52) (end 140.335 77.47) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.335 77.47) (end 146.05 71.755) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 137.16 99.045) (end 137.16 98.425) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 137.16 98.425) (end 139.7 95.885) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.7 95.885) (end 139.7 75.565) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 139.7 75.565) (end 146.05 69.215) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 135.89 99.045) (end 135.89 106.645) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 135.89 99.045) (end 135.89 98.425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.89 98.425) (end 139.065 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.065 95.25) (end 139.065 73.66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.065 73.66) (end 146.05 66.675) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.05 64.135) (end 146.05 64.135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 64.135) (end 147.29 64.135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 64.135) (end 146.05 66.675) (width 0.25) (layer F.Cu) (net 1) (tstamp 5CC16482))
  (via (at 146.05 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.02 99.045) (end 160.02 106.645) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 149.86 66.675) (end 149.86 64.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 64.135) (end 148.59 64.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.02 99.045) (end 160.02 97.79) (width 0.8) (layer B.Cu) (net 2))
  (via (at 160.655 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 154.94 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161.29 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 135.255 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 136.525 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 159.385 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.86 64.135) (end 149.86 64.135) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CC16484))
  (via (at 149.86 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 140.335 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 134.62 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 134.62 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 161.29 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 147.955 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 147.955 78.105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 147.955 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.495 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 146.05 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 98.425) (xy 162.56 107.95) (xy 133.35 107.95) (xy 133.35 98.425)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 62.865) (xy 162.56 99.06) (xy 133.35 99.06) (xy 133.35 62.865)
      )
    )
    (filled_polygon
      (pts
        (xy 160.985788 97.22) (xy 160.96 97.21746) (xy 160.857082 97.227597) (xy 160.758119 97.257617) (xy 160.666914 97.306367)
        (xy 160.586973 97.371973) (xy 160.521367 97.451914) (xy 160.472617 97.543119) (xy 160.442597 97.642082) (xy 160.43246 97.745)
        (xy 160.435 97.770788) (xy 160.435 98.325) (xy 159.368175 98.325) (xy 159.365957 98.302479) (xy 159.330219 98.184666)
        (xy 159.330218 98.184664) (xy 159.272182 98.076087) (xy 159.213652 98.004768) (xy 159.213649 98.004765) (xy 159.19408 97.98092)
        (xy 159.170235 97.961351) (xy 156.835 95.626118) (xy 156.835 75.595693) (xy 156.838023 75.564999) (xy 156.835 75.534305)
        (xy 156.835 75.534296) (xy 156.825957 75.442479) (xy 156.790219 75.324666) (xy 156.790218 75.324664) (xy 156.732182 75.216087)
        (xy 156.728057 75.211061) (xy 156.65408 75.12092) (xy 156.63023 75.101347) (xy 151.148122 69.619239) (xy 151.190467 69.479646)
        (xy 151.21 69.281321) (xy 151.21 69.148679) (xy 151.190467 68.950354) (xy 151.113272 68.695878) (xy 150.987915 68.461351)
        (xy 150.819213 68.255787) (xy 150.672937 68.135742) (xy 150.71 68.135942) (xy 150.829189 68.124203) (xy 150.943797 68.089437)
        (xy 151.049421 68.03298) (xy 151.142001 67.957001) (xy 151.21798 67.864421) (xy 151.274437 67.758797) (xy 151.309203 67.644189)
        (xy 151.320942 67.525) (xy 151.318 66.981) (xy 151.166 66.829) (xy 150.014 66.829) (xy 150.014 66.849)
        (xy 149.706 66.849) (xy 149.706 66.829) (xy 148.554 66.829) (xy 148.402 66.981) (xy 148.399058 67.525)
        (xy 148.410797 67.644189) (xy 148.445563 67.758797) (xy 148.50202 67.864421) (xy 148.577999 67.957001) (xy 148.670579 68.03298)
        (xy 148.776203 68.089437) (xy 148.890811 68.124203) (xy 149.01 68.135942) (xy 149.047063 68.135742) (xy 148.900787 68.255787)
        (xy 148.732085 68.461351) (xy 148.606728 68.695878) (xy 148.529533 68.950354) (xy 148.51 69.148679) (xy 148.51 69.281321)
        (xy 148.529533 69.479646) (xy 148.606728 69.734122) (xy 148.732085 69.968649) (xy 148.900787 70.174213) (xy 149.106351 70.342915)
        (xy 149.340878 70.468272) (xy 149.396022 70.485) (xy 149.340878 70.501728) (xy 149.106351 70.627085) (xy 148.900787 70.795787)
        (xy 148.732085 71.001351) (xy 148.606728 71.235878) (xy 148.529533 71.490354) (xy 148.51 71.688679) (xy 148.51 71.821321)
        (xy 148.529533 72.019646) (xy 148.606728 72.274122) (xy 148.732085 72.508649) (xy 148.900787 72.714213) (xy 149.106351 72.882915)
        (xy 149.340878 73.008272) (xy 149.396022 73.025) (xy 149.340878 73.041728) (xy 149.106351 73.167085) (xy 148.900787 73.335787)
        (xy 148.732085 73.541351) (xy 148.606728 73.775878) (xy 148.529533 74.030354) (xy 148.51 74.228679) (xy 148.51 74.361321)
        (xy 148.529533 74.559646) (xy 148.606728 74.814122) (xy 148.732085 75.048649) (xy 148.900787 75.254213) (xy 149.106351 75.422915)
        (xy 149.340878 75.548272) (xy 149.396022 75.565) (xy 149.340878 75.581728) (xy 149.106351 75.707085) (xy 148.900787 75.875787)
        (xy 148.732085 76.081351) (xy 148.606728 76.315878) (xy 148.529533 76.570354) (xy 148.51 76.768679) (xy 148.51 76.901321)
        (xy 148.529533 77.099646) (xy 148.606728 77.354122) (xy 148.732085 77.588649) (xy 148.900787 77.794213) (xy 149.106351 77.962915)
        (xy 149.340878 78.088272) (xy 149.396022 78.105) (xy 149.340878 78.121728) (xy 149.106351 78.247085) (xy 148.900787 78.415787)
        (xy 148.732085 78.621351) (xy 148.606728 78.855878) (xy 148.529533 79.110354) (xy 148.51 79.308679) (xy 148.51 79.441321)
        (xy 148.529533 79.639646) (xy 148.606728 79.894122) (xy 148.732085 80.128649) (xy 148.900787 80.334213) (xy 149.106351 80.502915)
        (xy 149.340878 80.628272) (xy 149.396022 80.645) (xy 149.340878 80.661728) (xy 149.106351 80.787085) (xy 148.900787 80.955787)
        (xy 148.732085 81.161351) (xy 148.606728 81.395878) (xy 148.529533 81.650354) (xy 148.51 81.848679) (xy 148.51 81.981321)
        (xy 148.529533 82.179646) (xy 148.606728 82.434122) (xy 148.732085 82.668649) (xy 148.900787 82.874213) (xy 149.106351 83.042915)
        (xy 149.340878 83.168272) (xy 149.396022 83.185) (xy 149.340878 83.201728) (xy 149.106351 83.327085) (xy 148.900787 83.495787)
        (xy 148.732085 83.701351) (xy 148.606728 83.935878) (xy 148.529533 84.190354) (xy 148.51 84.388679) (xy 148.51 84.521321)
        (xy 148.529533 84.719646) (xy 148.606728 84.974122) (xy 148.732085 85.208649) (xy 148.900787 85.414213) (xy 149.106351 85.582915)
        (xy 149.340878 85.708272) (xy 149.396022 85.725) (xy 149.340878 85.741728) (xy 149.106351 85.867085) (xy 148.900787 86.035787)
        (xy 148.732085 86.241351) (xy 148.606728 86.475878) (xy 148.529533 86.730354) (xy 148.51 86.928679) (xy 148.51 87.061321)
        (xy 148.529533 87.259646) (xy 148.606728 87.514122) (xy 148.732085 87.748649) (xy 148.900787 87.954213) (xy 149.106351 88.122915)
        (xy 149.340878 88.248272) (xy 149.396022 88.265) (xy 149.340878 88.281728) (xy 149.106351 88.407085) (xy 148.900787 88.575787)
        (xy 148.732085 88.781351) (xy 148.606728 89.015878) (xy 148.529533 89.270354) (xy 148.51 89.468679) (xy 148.51 89.601321)
        (xy 148.529533 89.799646) (xy 148.571878 89.939239) (xy 148.169771 90.341346) (xy 148.14592 90.36092) (xy 148.126348 90.384769)
        (xy 148.067818 90.456087) (xy 148.067817 90.456089) (xy 148.009781 90.564666) (xy 147.974043 90.682479) (xy 147.965 90.774296)
        (xy 147.965 90.774305) (xy 147.961977 90.804999) (xy 147.965 90.835693) (xy 147.965 98.325) (xy 147.945 98.325)
        (xy 147.945 90.835693) (xy 147.948023 90.804999) (xy 147.945 90.774305) (xy 147.945 90.774296) (xy 147.935957 90.682479)
        (xy 147.900219 90.564666) (xy 147.900218 90.564664) (xy 147.842182 90.456087) (xy 147.838057 90.451061) (xy 147.76408 90.36092)
        (xy 147.740229 90.341346) (xy 147.338122 89.939239) (xy 147.380467 89.799646) (xy 147.4 89.601321) (xy 147.4 89.468679)
        (xy 147.380467 89.270354) (xy 147.303272 89.015878) (xy 147.177915 88.781351) (xy 147.009213 88.575787) (xy 146.803649 88.407085)
        (xy 146.569122 88.281728) (xy 146.513978 88.265) (xy 146.569122 88.248272) (xy 146.803649 88.122915) (xy 147.009213 87.954213)
        (xy 147.177915 87.748649) (xy 147.303272 87.514122) (xy 147.380467 87.259646) (xy 147.4 87.061321) (xy 147.4 86.928679)
        (xy 147.380467 86.730354) (xy 147.303272 86.475878) (xy 147.177915 86.241351) (xy 147.009213 86.035787) (xy 146.803649 85.867085)
        (xy 146.569122 85.741728) (xy 146.513978 85.725) (xy 146.569122 85.708272) (xy 146.803649 85.582915) (xy 147.009213 85.414213)
        (xy 147.177915 85.208649) (xy 147.303272 84.974122) (xy 147.380467 84.719646) (xy 147.4 84.521321) (xy 147.4 84.388679)
        (xy 147.380467 84.190354) (xy 147.303272 83.935878) (xy 147.177915 83.701351) (xy 147.009213 83.495787) (xy 146.803649 83.327085)
        (xy 146.569122 83.201728) (xy 146.513978 83.185) (xy 146.569122 83.168272) (xy 146.803649 83.042915) (xy 147.009213 82.874213)
        (xy 147.177915 82.668649) (xy 147.303272 82.434122) (xy 147.380467 82.179646) (xy 147.4 81.981321) (xy 147.4 81.848679)
        (xy 147.380467 81.650354) (xy 147.303272 81.395878) (xy 147.177915 81.161351) (xy 147.009213 80.955787) (xy 146.803649 80.787085)
        (xy 146.569122 80.661728) (xy 146.513978 80.645) (xy 146.569122 80.628272) (xy 146.803649 80.502915) (xy 147.009213 80.334213)
        (xy 147.177915 80.128649) (xy 147.303272 79.894122) (xy 147.380467 79.639646) (xy 147.4 79.441321) (xy 147.4 79.308679)
        (xy 147.380467 79.110354) (xy 147.303272 78.855878) (xy 147.177915 78.621351) (xy 147.009213 78.415787) (xy 146.803649 78.247085)
        (xy 146.569122 78.121728) (xy 146.513978 78.105) (xy 146.569122 78.088272) (xy 146.803649 77.962915) (xy 147.009213 77.794213)
        (xy 147.177915 77.588649) (xy 147.303272 77.354122) (xy 147.380467 77.099646) (xy 147.4 76.901321) (xy 147.4 76.768679)
        (xy 147.380467 76.570354) (xy 147.303272 76.315878) (xy 147.177915 76.081351) (xy 147.009213 75.875787) (xy 146.803649 75.707085)
        (xy 146.569122 75.581728) (xy 146.513978 75.565) (xy 146.569122 75.548272) (xy 146.803649 75.422915) (xy 147.009213 75.254213)
        (xy 147.177915 75.048649) (xy 147.303272 74.814122) (xy 147.380467 74.559646) (xy 147.4 74.361321) (xy 147.4 74.228679)
        (xy 147.380467 74.030354) (xy 147.303272 73.775878) (xy 147.177915 73.541351) (xy 147.009213 73.335787) (xy 146.803649 73.167085)
        (xy 146.569122 73.041728) (xy 146.513978 73.025) (xy 146.569122 73.008272) (xy 146.803649 72.882915) (xy 147.009213 72.714213)
        (xy 147.177915 72.508649) (xy 147.303272 72.274122) (xy 147.380467 72.019646) (xy 147.4 71.821321) (xy 147.4 71.688679)
        (xy 147.380467 71.490354) (xy 147.303272 71.235878) (xy 147.177915 71.001351) (xy 147.009213 70.795787) (xy 146.803649 70.627085)
        (xy 146.569122 70.501728) (xy 146.513978 70.485) (xy 146.569122 70.468272) (xy 146.803649 70.342915) (xy 147.009213 70.174213)
        (xy 147.177915 69.968649) (xy 147.303272 69.734122) (xy 147.380467 69.479646) (xy 147.4 69.281321) (xy 147.4 69.148679)
        (xy 147.380467 68.950354) (xy 147.303272 68.695878) (xy 147.177915 68.461351) (xy 147.009213 68.255787) (xy 146.803649 68.087085)
        (xy 146.692022 68.027419) (xy 146.9 68.027419) (xy 146.998017 68.017765) (xy 147.092267 67.989175) (xy 147.179129 67.942746)
        (xy 147.255264 67.880264) (xy 147.317746 67.804129) (xy 147.364175 67.717267) (xy 147.392765 67.623017) (xy 147.402419 67.525)
        (xy 147.402419 65.825) (xy 147.392765 65.726983) (xy 147.364175 65.632733) (xy 147.317746 65.545871) (xy 147.255264 65.469736)
        (xy 147.179129 65.407254) (xy 147.092267 65.360825) (xy 146.998017 65.332235) (xy 146.9 65.322581) (xy 145.2 65.322581)
        (xy 145.101983 65.332235) (xy 145.007733 65.360825) (xy 144.920871 65.407254) (xy 144.844736 65.469736) (xy 144.782254 65.545871)
        (xy 144.735825 65.632733) (xy 144.707235 65.726983) (xy 144.697581 65.825) (xy 144.697581 67.143537) (xy 138.644771 73.196346)
        (xy 138.62092 73.21592) (xy 138.542817 73.311089) (xy 138.484781 73.419666) (xy 138.449043 73.537479) (xy 138.44 73.629296)
        (xy 138.44 73.629298) (xy 138.436976 73.66) (xy 138.44 73.690701) (xy 138.44 94.991118) (xy 135.485 97.946117)
        (xy 135.485 97.770788) (xy 135.48754 97.745) (xy 135.485 97.719212) (xy 135.477403 97.642082) (xy 135.447383 97.543119)
        (xy 135.398633 97.451914) (xy 135.333027 97.371973) (xy 135.253086 97.306367) (xy 135.161881 97.257617) (xy 135.062918 97.227597)
        (xy 134.96 97.21746) (xy 134.934212 97.22) (xy 133.735 97.220001) (xy 133.735 63.27) (xy 136.105 63.27)
        (xy 136.105 65.322581) (xy 134.405 65.322581) (xy 134.306983 65.332235) (xy 134.212733 65.360825) (xy 134.125871 65.407254)
        (xy 134.049736 65.469736) (xy 133.987254 65.545871) (xy 133.940825 65.632733) (xy 133.912235 65.726983) (xy 133.902581 65.825)
        (xy 133.902581 67.525) (xy 133.912235 67.623017) (xy 133.940825 67.717267) (xy 133.987254 67.804129) (xy 134.049736 67.880264)
        (xy 134.125871 67.942746) (xy 134.212733 67.989175) (xy 134.306983 68.017765) (xy 134.405 68.027419) (xy 134.612978 68.027419)
        (xy 134.501351 68.087085) (xy 134.295787 68.255787) (xy 134.127085 68.461351) (xy 134.001728 68.695878) (xy 133.924533 68.950354)
        (xy 133.905 69.148679) (xy 133.905 69.281321) (xy 133.924533 69.479646) (xy 134.001728 69.734122) (xy 134.127085 69.968649)
        (xy 134.295787 70.174213) (xy 134.501351 70.342915) (xy 134.735878 70.468272) (xy 134.791022 70.485) (xy 134.735878 70.501728)
        (xy 134.501351 70.627085) (xy 134.295787 70.795787) (xy 134.127085 71.001351) (xy 134.001728 71.235878) (xy 133.924533 71.490354)
        (xy 133.905 71.688679) (xy 133.905 71.821321) (xy 133.924533 72.019646) (xy 134.001728 72.274122) (xy 134.127085 72.508649)
        (xy 134.295787 72.714213) (xy 134.501351 72.882915) (xy 134.735878 73.008272) (xy 134.791022 73.025) (xy 134.735878 73.041728)
        (xy 134.501351 73.167085) (xy 134.295787 73.335787) (xy 134.127085 73.541351) (xy 134.001728 73.775878) (xy 133.924533 74.030354)
        (xy 133.905 74.228679) (xy 133.905 74.361321) (xy 133.924533 74.559646) (xy 134.001728 74.814122) (xy 134.127085 75.048649)
        (xy 134.295787 75.254213) (xy 134.501351 75.422915) (xy 134.735878 75.548272) (xy 134.791022 75.565) (xy 134.735878 75.581728)
        (xy 134.501351 75.707085) (xy 134.295787 75.875787) (xy 134.127085 76.081351) (xy 134.001728 76.315878) (xy 133.924533 76.570354)
        (xy 133.905 76.768679) (xy 133.905 76.901321) (xy 133.924533 77.099646) (xy 134.001728 77.354122) (xy 134.127085 77.588649)
        (xy 134.295787 77.794213) (xy 134.501351 77.962915) (xy 134.735878 78.088272) (xy 134.791022 78.105) (xy 134.735878 78.121728)
        (xy 134.501351 78.247085) (xy 134.295787 78.415787) (xy 134.127085 78.621351) (xy 134.001728 78.855878) (xy 133.924533 79.110354)
        (xy 133.905 79.308679) (xy 133.905 79.441321) (xy 133.924533 79.639646) (xy 134.001728 79.894122) (xy 134.127085 80.128649)
        (xy 134.295787 80.334213) (xy 134.501351 80.502915) (xy 134.735878 80.628272) (xy 134.791022 80.645) (xy 134.735878 80.661728)
        (xy 134.501351 80.787085) (xy 134.295787 80.955787) (xy 134.127085 81.161351) (xy 134.001728 81.395878) (xy 133.924533 81.650354)
        (xy 133.905 81.848679) (xy 133.905 81.981321) (xy 133.924533 82.179646) (xy 134.001728 82.434122) (xy 134.127085 82.668649)
        (xy 134.295787 82.874213) (xy 134.501351 83.042915) (xy 134.735878 83.168272) (xy 134.791022 83.185) (xy 134.735878 83.201728)
        (xy 134.501351 83.327085) (xy 134.295787 83.495787) (xy 134.127085 83.701351) (xy 134.001728 83.935878) (xy 133.924533 84.190354)
        (xy 133.905 84.388679) (xy 133.905 84.521321) (xy 133.924533 84.719646) (xy 134.001728 84.974122) (xy 134.127085 85.208649)
        (xy 134.295787 85.414213) (xy 134.501351 85.582915) (xy 134.735878 85.708272) (xy 134.791022 85.725) (xy 134.735878 85.741728)
        (xy 134.501351 85.867085) (xy 134.295787 86.035787) (xy 134.127085 86.241351) (xy 134.001728 86.475878) (xy 133.924533 86.730354)
        (xy 133.905 86.928679) (xy 133.905 87.061321) (xy 133.924533 87.259646) (xy 134.001728 87.514122) (xy 134.127085 87.748649)
        (xy 134.295787 87.954213) (xy 134.501351 88.122915) (xy 134.735878 88.248272) (xy 134.791022 88.265) (xy 134.735878 88.281728)
        (xy 134.501351 88.407085) (xy 134.295787 88.575787) (xy 134.127085 88.781351) (xy 134.001728 89.015878) (xy 133.924533 89.270354)
        (xy 133.905 89.468679) (xy 133.905 89.601321) (xy 133.924533 89.799646) (xy 134.001728 90.054122) (xy 134.127085 90.288649)
        (xy 134.295787 90.494213) (xy 134.501351 90.662915) (xy 134.735878 90.788272) (xy 134.990354 90.865467) (xy 135.255 90.891532)
        (xy 135.519646 90.865467) (xy 135.774122 90.788272) (xy 136.008649 90.662915) (xy 136.214213 90.494213) (xy 136.382915 90.288649)
        (xy 136.508272 90.054122) (xy 136.585467 89.799646) (xy 136.605 89.601321) (xy 136.605 89.468679) (xy 136.585467 89.270354)
        (xy 136.508272 89.015878) (xy 136.382915 88.781351) (xy 136.214213 88.575787) (xy 136.008649 88.407085) (xy 135.774122 88.281728)
        (xy 135.718978 88.265) (xy 135.774122 88.248272) (xy 136.008649 88.122915) (xy 136.214213 87.954213) (xy 136.382915 87.748649)
        (xy 136.508272 87.514122) (xy 136.585467 87.259646) (xy 136.605 87.061321) (xy 136.605 86.928679) (xy 136.585467 86.730354)
        (xy 136.508272 86.475878) (xy 136.382915 86.241351) (xy 136.214213 86.035787) (xy 136.008649 85.867085) (xy 135.774122 85.741728)
        (xy 135.718978 85.725) (xy 135.774122 85.708272) (xy 136.008649 85.582915) (xy 136.214213 85.414213) (xy 136.382915 85.208649)
        (xy 136.508272 84.974122) (xy 136.585467 84.719646) (xy 136.605 84.521321) (xy 136.605 84.388679) (xy 136.585467 84.190354)
        (xy 136.508272 83.935878) (xy 136.382915 83.701351) (xy 136.214213 83.495787) (xy 136.008649 83.327085) (xy 135.774122 83.201728)
        (xy 135.718978 83.185) (xy 135.774122 83.168272) (xy 136.008649 83.042915) (xy 136.214213 82.874213) (xy 136.382915 82.668649)
        (xy 136.508272 82.434122) (xy 136.585467 82.179646) (xy 136.605 81.981321) (xy 136.605 81.848679) (xy 136.585467 81.650354)
        (xy 136.508272 81.395878) (xy 136.382915 81.161351) (xy 136.214213 80.955787) (xy 136.008649 80.787085) (xy 135.774122 80.661728)
        (xy 135.718978 80.645) (xy 135.774122 80.628272) (xy 136.008649 80.502915) (xy 136.214213 80.334213) (xy 136.382915 80.128649)
        (xy 136.508272 79.894122) (xy 136.585467 79.639646) (xy 136.605 79.441321) (xy 136.605 79.308679) (xy 136.585467 79.110354)
        (xy 136.508272 78.855878) (xy 136.382915 78.621351) (xy 136.214213 78.415787) (xy 136.008649 78.247085) (xy 135.774122 78.121728)
        (xy 135.718978 78.105) (xy 135.774122 78.088272) (xy 136.008649 77.962915) (xy 136.214213 77.794213) (xy 136.382915 77.588649)
        (xy 136.508272 77.354122) (xy 136.585467 77.099646) (xy 136.605 76.901321) (xy 136.605 76.768679) (xy 136.585467 76.570354)
        (xy 136.508272 76.315878) (xy 136.382915 76.081351) (xy 136.214213 75.875787) (xy 136.008649 75.707085) (xy 135.774122 75.581728)
        (xy 135.718978 75.565) (xy 135.774122 75.548272) (xy 136.008649 75.422915) (xy 136.214213 75.254213) (xy 136.382915 75.048649)
        (xy 136.508272 74.814122) (xy 136.585467 74.559646) (xy 136.605 74.361321) (xy 136.605 74.228679) (xy 136.585467 74.030354)
        (xy 136.508272 73.775878) (xy 136.382915 73.541351) (xy 136.214213 73.335787) (xy 136.008649 73.167085) (xy 135.774122 73.041728)
        (xy 135.718978 73.025) (xy 135.774122 73.008272) (xy 136.008649 72.882915) (xy 136.214213 72.714213) (xy 136.382915 72.508649)
        (xy 136.508272 72.274122) (xy 136.585467 72.019646) (xy 136.605 71.821321) (xy 136.605 71.688679) (xy 136.585467 71.490354)
        (xy 136.508272 71.235878) (xy 136.382915 71.001351) (xy 136.214213 70.795787) (xy 136.008649 70.627085) (xy 135.774122 70.501728)
        (xy 135.718978 70.485) (xy 135.774122 70.468272) (xy 136.008649 70.342915) (xy 136.214213 70.174213) (xy 136.382915 69.968649)
        (xy 136.508272 69.734122) (xy 136.585467 69.479646) (xy 136.605 69.281321) (xy 136.605 69.148679) (xy 136.585467 68.950354)
        (xy 136.508272 68.695878) (xy 136.382915 68.461351) (xy 136.214213 68.255787) (xy 136.008649 68.087085) (xy 135.897022 68.027419)
        (xy 136.105 68.027419) (xy 136.203017 68.017765) (xy 136.297267 67.989175) (xy 136.384129 67.942746) (xy 136.460264 67.880264)
        (xy 136.522746 67.804129) (xy 136.569175 67.717267) (xy 136.597765 67.623017) (xy 136.607419 67.525) (xy 136.607419 65.825)
        (xy 136.597765 65.726983) (xy 136.569175 65.632733) (xy 136.522746 65.545871) (xy 136.460264 65.469736) (xy 136.384129 65.407254)
        (xy 136.297267 65.360825) (xy 136.203017 65.332235) (xy 136.105 65.322581) (xy 136.105 63.27) (xy 149.01 63.27)
        (xy 149.01 65.214058) (xy 148.890811 65.225797) (xy 148.776203 65.260563) (xy 148.670579 65.31702) (xy 148.577999 65.392999)
        (xy 148.50202 65.485579) (xy 148.445563 65.591203) (xy 148.410797 65.705811) (xy 148.399058 65.825) (xy 148.402 66.369)
        (xy 148.554 66.521) (xy 149.706 66.521) (xy 149.706 65.369) (xy 149.554 65.217) (xy 149.01 65.214058)
        (xy 149.01 63.27) (xy 150.71 63.27) (xy 150.71 65.214058) (xy 150.166 65.217) (xy 150.014 65.369)
        (xy 150.014 66.521) (xy 151.166 66.521) (xy 151.318 66.369) (xy 151.320942 65.825) (xy 151.309203 65.705811)
        (xy 151.274437 65.591203) (xy 151.21798 65.485579) (xy 151.142001 65.392999) (xy 151.049421 65.31702) (xy 150.943797 65.260563)
        (xy 150.829189 65.225797) (xy 150.71 65.214058) (xy 150.71 63.27) (xy 161.505 63.27) (xy 161.505 65.322581)
        (xy 159.805 65.322581) (xy 159.706983 65.332235) (xy 159.612733 65.360825) (xy 159.525871 65.407254) (xy 159.449736 65.469736)
        (xy 159.387254 65.545871) (xy 159.340825 65.632733) (xy 159.312235 65.726983) (xy 159.302581 65.825) (xy 159.302581 67.525)
        (xy 159.312235 67.623017) (xy 159.340825 67.717267) (xy 159.387254 67.804129) (xy 159.449736 67.880264) (xy 159.525871 67.942746)
        (xy 159.612733 67.989175) (xy 159.706983 68.017765) (xy 159.805 68.027419) (xy 160.012978 68.027419) (xy 159.901351 68.087085)
        (xy 159.695787 68.255787) (xy 159.527085 68.461351) (xy 159.401728 68.695878) (xy 159.324533 68.950354) (xy 159.305 69.148679)
        (xy 159.305 69.281321) (xy 159.324533 69.479646) (xy 159.401728 69.734122) (xy 159.527085 69.968649) (xy 159.695787 70.174213)
        (xy 159.901351 70.342915) (xy 160.135878 70.468272) (xy 160.191022 70.485) (xy 160.135878 70.501728) (xy 159.901351 70.627085)
        (xy 159.695787 70.795787) (xy 159.527085 71.001351) (xy 159.401728 71.235878) (xy 159.324533 71.490354) (xy 159.305 71.688679)
        (xy 159.305 71.821321) (xy 159.324533 72.019646) (xy 159.401728 72.274122) (xy 159.527085 72.508649) (xy 159.695787 72.714213)
        (xy 159.901351 72.882915) (xy 160.135878 73.008272) (xy 160.191022 73.025) (xy 160.135878 73.041728) (xy 159.901351 73.167085)
        (xy 159.695787 73.335787) (xy 159.527085 73.541351) (xy 159.401728 73.775878) (xy 159.324533 74.030354) (xy 159.305 74.228679)
        (xy 159.305 74.361321) (xy 159.324533 74.559646) (xy 159.401728 74.814122) (xy 159.527085 75.048649) (xy 159.695787 75.254213)
        (xy 159.901351 75.422915) (xy 160.135878 75.548272) (xy 160.191022 75.565) (xy 160.135878 75.581728) (xy 159.901351 75.707085)
        (xy 159.695787 75.875787) (xy 159.527085 76.081351) (xy 159.401728 76.315878) (xy 159.324533 76.570354) (xy 159.305 76.768679)
        (xy 159.305 76.901321) (xy 159.324533 77.099646) (xy 159.401728 77.354122) (xy 159.527085 77.588649) (xy 159.695787 77.794213)
        (xy 159.901351 77.962915) (xy 160.135878 78.088272) (xy 160.191022 78.105) (xy 160.135878 78.121728) (xy 159.901351 78.247085)
        (xy 159.695787 78.415787) (xy 159.527085 78.621351) (xy 159.401728 78.855878) (xy 159.324533 79.110354) (xy 159.305 79.308679)
        (xy 159.305 79.441321) (xy 159.324533 79.639646) (xy 159.401728 79.894122) (xy 159.527085 80.128649) (xy 159.695787 80.334213)
        (xy 159.901351 80.502915) (xy 160.135878 80.628272) (xy 160.191022 80.645) (xy 160.135878 80.661728) (xy 159.901351 80.787085)
        (xy 159.695787 80.955787) (xy 159.527085 81.161351) (xy 159.401728 81.395878) (xy 159.324533 81.650354) (xy 159.305 81.848679)
        (xy 159.305 81.981321) (xy 159.324533 82.179646) (xy 159.401728 82.434122) (xy 159.527085 82.668649) (xy 159.695787 82.874213)
        (xy 159.901351 83.042915) (xy 160.135878 83.168272) (xy 160.191022 83.185) (xy 160.135878 83.201728) (xy 159.901351 83.327085)
        (xy 159.695787 83.495787) (xy 159.527085 83.701351) (xy 159.401728 83.935878) (xy 159.324533 84.190354) (xy 159.305 84.388679)
        (xy 159.305 84.521321) (xy 159.324533 84.719646) (xy 159.401728 84.974122) (xy 159.527085 85.208649) (xy 159.695787 85.414213)
        (xy 159.901351 85.582915) (xy 160.135878 85.708272) (xy 160.191022 85.725) (xy 160.135878 85.741728) (xy 159.901351 85.867085)
        (xy 159.695787 86.035787) (xy 159.527085 86.241351) (xy 159.401728 86.475878) (xy 159.324533 86.730354) (xy 159.305 86.928679)
        (xy 159.305 87.061321) (xy 159.324533 87.259646) (xy 159.401728 87.514122) (xy 159.527085 87.748649) (xy 159.695787 87.954213)
        (xy 159.901351 88.122915) (xy 160.135878 88.248272) (xy 160.191022 88.265) (xy 160.135878 88.281728) (xy 159.901351 88.407085)
        (xy 159.695787 88.575787) (xy 159.527085 88.781351) (xy 159.401728 89.015878) (xy 159.324533 89.270354) (xy 159.305 89.468679)
        (xy 159.305 89.601321) (xy 159.324533 89.799646) (xy 159.401728 90.054122) (xy 159.527085 90.288649) (xy 159.695787 90.494213)
        (xy 159.901351 90.662915) (xy 160.135878 90.788272) (xy 160.390354 90.865467) (xy 160.655 90.891532) (xy 160.919646 90.865467)
        (xy 161.174122 90.788272) (xy 161.408649 90.662915) (xy 161.614213 90.494213) (xy 161.782915 90.288649) (xy 161.908272 90.054122)
        (xy 161.985467 89.799646) (xy 162.005 89.601321) (xy 162.005 89.468679) (xy 161.985467 89.270354) (xy 161.908272 89.015878)
        (xy 161.782915 88.781351) (xy 161.614213 88.575787) (xy 161.408649 88.407085) (xy 161.174122 88.281728) (xy 161.118978 88.265)
        (xy 161.174122 88.248272) (xy 161.408649 88.122915) (xy 161.614213 87.954213) (xy 161.782915 87.748649) (xy 161.908272 87.514122)
        (xy 161.985467 87.259646) (xy 162.005 87.061321) (xy 162.005 86.928679) (xy 161.985467 86.730354) (xy 161.908272 86.475878)
        (xy 161.782915 86.241351) (xy 161.614213 86.035787) (xy 161.408649 85.867085) (xy 161.174122 85.741728) (xy 161.118978 85.725)
        (xy 161.174122 85.708272) (xy 161.408649 85.582915) (xy 161.614213 85.414213) (xy 161.782915 85.208649) (xy 161.908272 84.974122)
        (xy 161.985467 84.719646) (xy 162.005 84.521321) (xy 162.005 84.388679) (xy 161.985467 84.190354) (xy 161.908272 83.935878)
        (xy 161.782915 83.701351) (xy 161.614213 83.495787) (xy 161.408649 83.327085) (xy 161.174122 83.201728) (xy 161.118978 83.185)
        (xy 161.174122 83.168272) (xy 161.408649 83.042915) (xy 161.614213 82.874213) (xy 161.782915 82.668649) (xy 161.908272 82.434122)
        (xy 161.985467 82.179646) (xy 162.005 81.981321) (xy 162.005 81.848679) (xy 161.985467 81.650354) (xy 161.908272 81.395878)
        (xy 161.782915 81.161351) (xy 161.614213 80.955787) (xy 161.408649 80.787085) (xy 161.174122 80.661728) (xy 161.118978 80.645)
        (xy 161.174122 80.628272) (xy 161.408649 80.502915) (xy 161.614213 80.334213) (xy 161.782915 80.128649) (xy 161.908272 79.894122)
        (xy 161.985467 79.639646) (xy 162.005 79.441321) (xy 162.005 79.308679) (xy 161.985467 79.110354) (xy 161.908272 78.855878)
        (xy 161.782915 78.621351) (xy 161.614213 78.415787) (xy 161.408649 78.247085) (xy 161.174122 78.121728) (xy 161.118978 78.105)
        (xy 161.174122 78.088272) (xy 161.408649 77.962915) (xy 161.614213 77.794213) (xy 161.782915 77.588649) (xy 161.908272 77.354122)
        (xy 161.985467 77.099646) (xy 162.005 76.901321) (xy 162.005 76.768679) (xy 161.985467 76.570354) (xy 161.908272 76.315878)
        (xy 161.782915 76.081351) (xy 161.614213 75.875787) (xy 161.408649 75.707085) (xy 161.174122 75.581728) (xy 161.118978 75.565)
        (xy 161.174122 75.548272) (xy 161.408649 75.422915) (xy 161.614213 75.254213) (xy 161.782915 75.048649) (xy 161.908272 74.814122)
        (xy 161.985467 74.559646) (xy 162.005 74.361321) (xy 162.005 74.228679) (xy 161.985467 74.030354) (xy 161.908272 73.775878)
        (xy 161.782915 73.541351) (xy 161.614213 73.335787) (xy 161.408649 73.167085) (xy 161.174122 73.041728) (xy 161.118978 73.025)
        (xy 161.174122 73.008272) (xy 161.408649 72.882915) (xy 161.614213 72.714213) (xy 161.782915 72.508649) (xy 161.908272 72.274122)
        (xy 161.985467 72.019646) (xy 162.005 71.821321) (xy 162.005 71.688679) (xy 161.985467 71.490354) (xy 161.908272 71.235878)
        (xy 161.782915 71.001351) (xy 161.614213 70.795787) (xy 161.408649 70.627085) (xy 161.174122 70.501728) (xy 161.118978 70.485)
        (xy 161.174122 70.468272) (xy 161.408649 70.342915) (xy 161.614213 70.174213) (xy 161.782915 69.968649) (xy 161.908272 69.734122)
        (xy 161.985467 69.479646) (xy 162.005 69.281321) (xy 162.005 69.148679) (xy 161.985467 68.950354) (xy 161.908272 68.695878)
        (xy 161.782915 68.461351) (xy 161.614213 68.255787) (xy 161.408649 68.087085) (xy 161.297022 68.027419) (xy 161.505 68.027419)
        (xy 161.603017 68.017765) (xy 161.697267 67.989175) (xy 161.784129 67.942746) (xy 161.860264 67.880264) (xy 161.922746 67.804129)
        (xy 161.969175 67.717267) (xy 161.997765 67.623017) (xy 162.007419 67.525) (xy 162.007419 65.825) (xy 161.997765 65.726983)
        (xy 161.969175 65.632733) (xy 161.922746 65.545871) (xy 161.860264 65.469736) (xy 161.784129 65.407254) (xy 161.697267 65.360825)
        (xy 161.603017 65.332235) (xy 161.505 65.322581) (xy 161.505 63.27) (xy 162.185 63.27) (xy 162.185 97.220001)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 98.425) (xy 162.56 107.95) (xy 132.715 107.95) (xy 132.715 98.425)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 62.865) (xy 162.56 99.06) (xy 133.35 99.06) (xy 133.35 62.865)
      )
    )
    (filled_polygon
      (pts
        (xy 160.985788 97.22) (xy 160.96 97.21746) (xy 160.857082 97.227597) (xy 160.758119 97.257617) (xy 160.666914 97.306367)
        (xy 160.645 97.324351) (xy 160.645 90.890547) (xy 160.655 90.891532) (xy 160.919646 90.865467) (xy 161.174122 90.788272)
        (xy 161.408649 90.662915) (xy 161.614213 90.494213) (xy 161.782915 90.288649) (xy 161.908272 90.054122) (xy 161.985467 89.799646)
        (xy 162.005 89.601321) (xy 162.005 89.468679) (xy 161.985467 89.270354) (xy 161.908272 89.015878) (xy 161.782915 88.781351)
        (xy 161.614213 88.575787) (xy 161.408649 88.407085) (xy 161.174122 88.281728) (xy 161.118978 88.265) (xy 161.174122 88.248272)
        (xy 161.408649 88.122915) (xy 161.614213 87.954213) (xy 161.782915 87.748649) (xy 161.908272 87.514122) (xy 161.985467 87.259646)
        (xy 162.005 87.061321) (xy 162.005 86.928679) (xy 161.985467 86.730354) (xy 161.908272 86.475878) (xy 161.782915 86.241351)
        (xy 161.614213 86.035787) (xy 161.408649 85.867085) (xy 161.174122 85.741728) (xy 161.118978 85.725) (xy 161.174122 85.708272)
        (xy 161.408649 85.582915) (xy 161.614213 85.414213) (xy 161.782915 85.208649) (xy 161.908272 84.974122) (xy 161.985467 84.719646)
        (xy 162.005 84.521321) (xy 162.005 84.388679) (xy 161.985467 84.190354) (xy 161.908272 83.935878) (xy 161.782915 83.701351)
        (xy 161.614213 83.495787) (xy 161.408649 83.327085) (xy 161.174122 83.201728) (xy 161.118978 83.185) (xy 161.174122 83.168272)
        (xy 161.408649 83.042915) (xy 161.614213 82.874213) (xy 161.782915 82.668649) (xy 161.908272 82.434122) (xy 161.985467 82.179646)
        (xy 162.005 81.981321) (xy 162.005 81.848679) (xy 161.985467 81.650354) (xy 161.908272 81.395878) (xy 161.782915 81.161351)
        (xy 161.614213 80.955787) (xy 161.408649 80.787085) (xy 161.174122 80.661728) (xy 161.118978 80.645) (xy 161.174122 80.628272)
        (xy 161.408649 80.502915) (xy 161.614213 80.334213) (xy 161.782915 80.128649) (xy 161.908272 79.894122) (xy 161.985467 79.639646)
        (xy 162.005 79.441321) (xy 162.005 79.308679) (xy 161.985467 79.110354) (xy 161.908272 78.855878) (xy 161.782915 78.621351)
        (xy 161.614213 78.415787) (xy 161.408649 78.247085) (xy 161.174122 78.121728) (xy 161.118978 78.105) (xy 161.174122 78.088272)
        (xy 161.408649 77.962915) (xy 161.614213 77.794213) (xy 161.782915 77.588649) (xy 161.908272 77.354122) (xy 161.985467 77.099646)
        (xy 162.005 76.901321) (xy 162.005 76.768679) (xy 161.985467 76.570354) (xy 161.908272 76.315878) (xy 161.782915 76.081351)
        (xy 161.614213 75.875787) (xy 161.408649 75.707085) (xy 161.174122 75.581728) (xy 161.118978 75.565) (xy 161.174122 75.548272)
        (xy 161.408649 75.422915) (xy 161.614213 75.254213) (xy 161.782915 75.048649) (xy 161.908272 74.814122) (xy 161.985467 74.559646)
        (xy 162.005 74.361321) (xy 162.005 74.228679) (xy 161.985467 74.030354) (xy 161.908272 73.775878) (xy 161.782915 73.541351)
        (xy 161.614213 73.335787) (xy 161.408649 73.167085) (xy 161.174122 73.041728) (xy 161.118978 73.025) (xy 161.174122 73.008272)
        (xy 161.408649 72.882915) (xy 161.614213 72.714213) (xy 161.782915 72.508649) (xy 161.908272 72.274122) (xy 161.985467 72.019646)
        (xy 162.005 71.821321) (xy 162.005 71.688679) (xy 161.985467 71.490354) (xy 161.908272 71.235878) (xy 161.782915 71.001351)
        (xy 161.614213 70.795787) (xy 161.408649 70.627085) (xy 161.174122 70.501728) (xy 161.118978 70.485) (xy 161.174122 70.468272)
        (xy 161.408649 70.342915) (xy 161.614213 70.174213) (xy 161.782915 69.968649) (xy 161.908272 69.734122) (xy 161.985467 69.479646)
        (xy 162.005 69.281321) (xy 162.005 69.148679) (xy 161.985467 68.950354) (xy 161.908272 68.695878) (xy 161.782915 68.461351)
        (xy 161.614213 68.255787) (xy 161.408649 68.087085) (xy 161.297022 68.027419) (xy 161.505 68.027419) (xy 161.603017 68.017765)
        (xy 161.697267 67.989175) (xy 161.784129 67.942746) (xy 161.860264 67.880264) (xy 161.922746 67.804129) (xy 161.969175 67.717267)
        (xy 161.997765 67.623017) (xy 162.007419 67.525) (xy 162.007419 65.825) (xy 161.997765 65.726983) (xy 161.969175 65.632733)
        (xy 161.922746 65.545871) (xy 161.860264 65.469736) (xy 161.784129 65.407254) (xy 161.697267 65.360825) (xy 161.603017 65.332235)
        (xy 161.505 65.322581) (xy 159.805 65.322581) (xy 159.706983 65.332235) (xy 159.612733 65.360825) (xy 159.525871 65.407254)
        (xy 159.449736 65.469736) (xy 159.387254 65.545871) (xy 159.340825 65.632733) (xy 159.312235 65.726983) (xy 159.302581 65.825)
        (xy 159.302581 67.143537) (xy 153.249771 73.196346) (xy 153.22592 73.21592) (xy 153.147817 73.311089) (xy 153.089781 73.419666)
        (xy 153.054043 73.537479) (xy 153.045 73.629296) (xy 153.045 73.629298) (xy 153.041976 73.66) (xy 153.045 73.690701)
        (xy 153.045 93.086118) (xy 148.169771 97.961346) (xy 148.14592 97.98092) (xy 148.067817 98.076089) (xy 148.009781 98.184666)
        (xy 147.974043 98.302479) (xy 147.971825 98.325) (xy 147.938175 98.325) (xy 147.935957 98.302479) (xy 147.900219 98.184666)
        (xy 147.842183 98.076089) (xy 147.76408 97.98092) (xy 147.740229 97.961346) (xy 142.865 93.086118) (xy 142.865 73.690701)
        (xy 142.868024 73.66) (xy 142.865 73.629298) (xy 142.865 73.629296) (xy 142.855957 73.537479) (xy 142.820219 73.419666)
        (xy 142.762183 73.311089) (xy 142.68408 73.21592) (xy 142.66023 73.196347) (xy 136.607419 67.143537) (xy 136.607419 65.825)
        (xy 136.597765 65.726983) (xy 136.569175 65.632733) (xy 136.522746 65.545871) (xy 136.460264 65.469736) (xy 136.384129 65.407254)
        (xy 136.297267 65.360825) (xy 136.203017 65.332235) (xy 136.105 65.322581) (xy 134.405 65.322581) (xy 134.306983 65.332235)
        (xy 134.212733 65.360825) (xy 134.125871 65.407254) (xy 134.049736 65.469736) (xy 133.987254 65.545871) (xy 133.940825 65.632733)
        (xy 133.912235 65.726983) (xy 133.902581 65.825) (xy 133.902581 67.525) (xy 133.912235 67.623017) (xy 133.940825 67.717267)
        (xy 133.987254 67.804129) (xy 134.049736 67.880264) (xy 134.125871 67.942746) (xy 134.212733 67.989175) (xy 134.306983 68.017765)
        (xy 134.405 68.027419) (xy 134.612978 68.027419) (xy 134.501351 68.087085) (xy 134.295787 68.255787) (xy 134.127085 68.461351)
        (xy 134.001728 68.695878) (xy 133.924533 68.950354) (xy 133.905 69.148679) (xy 133.905 69.281321) (xy 133.924533 69.479646)
        (xy 134.001728 69.734122) (xy 134.127085 69.968649) (xy 134.295787 70.174213) (xy 134.501351 70.342915) (xy 134.735878 70.468272)
        (xy 134.791022 70.485) (xy 134.735878 70.501728) (xy 134.501351 70.627085) (xy 134.295787 70.795787) (xy 134.127085 71.001351)
        (xy 134.001728 71.235878) (xy 133.924533 71.490354) (xy 133.905 71.688679) (xy 133.905 71.821321) (xy 133.924533 72.019646)
        (xy 134.001728 72.274122) (xy 134.127085 72.508649) (xy 134.295787 72.714213) (xy 134.501351 72.882915) (xy 134.735878 73.008272)
        (xy 134.791022 73.025) (xy 134.735878 73.041728) (xy 134.501351 73.167085) (xy 134.295787 73.335787) (xy 134.127085 73.541351)
        (xy 134.001728 73.775878) (xy 133.924533 74.030354) (xy 133.905 74.228679) (xy 133.905 74.361321) (xy 133.924533 74.559646)
        (xy 134.001728 74.814122) (xy 134.127085 75.048649) (xy 134.295787 75.254213) (xy 134.501351 75.422915) (xy 134.735878 75.548272)
        (xy 134.791022 75.565) (xy 134.735878 75.581728) (xy 134.501351 75.707085) (xy 134.295787 75.875787) (xy 134.127085 76.081351)
        (xy 134.001728 76.315878) (xy 133.924533 76.570354) (xy 133.905 76.768679) (xy 133.905 76.901321) (xy 133.924533 77.099646)
        (xy 134.001728 77.354122) (xy 134.127085 77.588649) (xy 134.295787 77.794213) (xy 134.501351 77.962915) (xy 134.735878 78.088272)
        (xy 134.791022 78.105) (xy 134.735878 78.121728) (xy 134.501351 78.247085) (xy 134.295787 78.415787) (xy 134.127085 78.621351)
        (xy 134.001728 78.855878) (xy 133.924533 79.110354) (xy 133.905 79.308679) (xy 133.905 79.441321) (xy 133.924533 79.639646)
        (xy 134.001728 79.894122) (xy 134.127085 80.128649) (xy 134.295787 80.334213) (xy 134.501351 80.502915) (xy 134.735878 80.628272)
        (xy 134.791022 80.645) (xy 134.735878 80.661728) (xy 134.501351 80.787085) (xy 134.295787 80.955787) (xy 134.127085 81.161351)
        (xy 134.001728 81.395878) (xy 133.924533 81.650354) (xy 133.905 81.848679) (xy 133.905 81.981321) (xy 133.924533 82.179646)
        (xy 134.001728 82.434122) (xy 134.127085 82.668649) (xy 134.295787 82.874213) (xy 134.501351 83.042915) (xy 134.735878 83.168272)
        (xy 134.791022 83.185) (xy 134.735878 83.201728) (xy 134.501351 83.327085) (xy 134.295787 83.495787) (xy 134.127085 83.701351)
        (xy 134.001728 83.935878) (xy 133.924533 84.190354) (xy 133.905 84.388679) (xy 133.905 84.521321) (xy 133.924533 84.719646)
        (xy 134.001728 84.974122) (xy 134.127085 85.208649) (xy 134.295787 85.414213) (xy 134.501351 85.582915) (xy 134.735878 85.708272)
        (xy 134.791022 85.725) (xy 134.735878 85.741728) (xy 134.501351 85.867085) (xy 134.295787 86.035787) (xy 134.127085 86.241351)
        (xy 134.001728 86.475878) (xy 133.924533 86.730354) (xy 133.905 86.928679) (xy 133.905 87.061321) (xy 133.924533 87.259646)
        (xy 134.001728 87.514122) (xy 134.127085 87.748649) (xy 134.295787 87.954213) (xy 134.501351 88.122915) (xy 134.735878 88.248272)
        (xy 134.791022 88.265) (xy 134.735878 88.281728) (xy 134.501351 88.407085) (xy 134.295787 88.575787) (xy 134.127085 88.781351)
        (xy 134.001728 89.015878) (xy 133.924533 89.270354) (xy 133.905 89.468679) (xy 133.905 89.601321) (xy 133.924533 89.799646)
        (xy 134.001728 90.054122) (xy 134.127085 90.288649) (xy 134.295787 90.494213) (xy 134.501351 90.662915) (xy 134.735878 90.788272)
        (xy 134.990354 90.865467) (xy 135.255 90.891532) (xy 135.265 90.890547) (xy 135.265 97.316145) (xy 135.253086 97.306367)
        (xy 135.161881 97.257617) (xy 135.062918 97.227597) (xy 134.96 97.21746) (xy 134.934212 97.22) (xy 133.735 97.220001)
        (xy 133.735 63.27) (xy 145.786481 63.27) (xy 145.62369 63.33743) (xy 145.476283 63.435924) (xy 145.350924 63.561283)
        (xy 145.25243 63.70869) (xy 145.184586 63.87248) (xy 145.15 64.046358) (xy 145.15 64.223642) (xy 145.184586 64.39752)
        (xy 145.25243 64.56131) (xy 145.350924 64.708717) (xy 145.425 64.782793) (xy 145.425 65.322581) (xy 145.2 65.322581)
        (xy 145.101983 65.332235) (xy 145.007733 65.360825) (xy 144.920871 65.407254) (xy 144.844736 65.469736) (xy 144.782254 65.545871)
        (xy 144.735825 65.632733) (xy 144.707235 65.726983) (xy 144.697581 65.825) (xy 144.697581 67.525) (xy 144.707235 67.623017)
        (xy 144.735825 67.717267) (xy 144.782254 67.804129) (xy 144.844736 67.880264) (xy 144.920871 67.942746) (xy 145.007733 67.989175)
        (xy 145.101983 68.017765) (xy 145.2 68.027419) (xy 145.407978 68.027419) (xy 145.296351 68.087085) (xy 145.090787 68.255787)
        (xy 144.922085 68.461351) (xy 144.796728 68.695878) (xy 144.719533 68.950354) (xy 144.7 69.148679) (xy 144.7 69.281321)
        (xy 144.719533 69.479646) (xy 144.796728 69.734122) (xy 144.922085 69.968649) (xy 145.090787 70.174213) (xy 145.296351 70.342915)
        (xy 145.530878 70.468272) (xy 145.586022 70.485) (xy 145.530878 70.501728) (xy 145.296351 70.627085) (xy 145.090787 70.795787)
        (xy 144.922085 71.001351) (xy 144.796728 71.235878) (xy 144.719533 71.490354) (xy 144.7 71.688679) (xy 144.7 71.821321)
        (xy 144.719533 72.019646) (xy 144.796728 72.274122) (xy 144.922085 72.508649) (xy 145.090787 72.714213) (xy 145.296351 72.882915)
        (xy 145.530878 73.008272) (xy 145.586022 73.025) (xy 145.530878 73.041728) (xy 145.296351 73.167085) (xy 145.090787 73.335787)
        (xy 144.922085 73.541351) (xy 144.796728 73.775878) (xy 144.719533 74.030354) (xy 144.7 74.228679) (xy 144.7 74.361321)
        (xy 144.719533 74.559646) (xy 144.796728 74.814122) (xy 144.922085 75.048649) (xy 145.090787 75.254213) (xy 145.296351 75.422915)
        (xy 145.530878 75.548272) (xy 145.586022 75.565) (xy 145.530878 75.581728) (xy 145.296351 75.707085) (xy 145.090787 75.875787)
        (xy 144.922085 76.081351) (xy 144.796728 76.315878) (xy 144.719533 76.570354) (xy 144.7 76.768679) (xy 144.7 76.901321)
        (xy 144.719533 77.099646) (xy 144.796728 77.354122) (xy 144.922085 77.588649) (xy 145.090787 77.794213) (xy 145.296351 77.962915)
        (xy 145.530878 78.088272) (xy 145.586022 78.105) (xy 145.530878 78.121728) (xy 145.296351 78.247085) (xy 145.090787 78.415787)
        (xy 144.922085 78.621351) (xy 144.796728 78.855878) (xy 144.719533 79.110354) (xy 144.7 79.308679) (xy 144.7 79.441321)
        (xy 144.719533 79.639646) (xy 144.796728 79.894122) (xy 144.922085 80.128649) (xy 145.090787 80.334213) (xy 145.296351 80.502915)
        (xy 145.530878 80.628272) (xy 145.586022 80.645) (xy 145.530878 80.661728) (xy 145.296351 80.787085) (xy 145.090787 80.955787)
        (xy 144.922085 81.161351) (xy 144.796728 81.395878) (xy 144.719533 81.650354) (xy 144.7 81.848679) (xy 144.7 81.981321)
        (xy 144.719533 82.179646) (xy 144.796728 82.434122) (xy 144.922085 82.668649) (xy 145.090787 82.874213) (xy 145.296351 83.042915)
        (xy 145.530878 83.168272) (xy 145.586022 83.185) (xy 145.530878 83.201728) (xy 145.296351 83.327085) (xy 145.090787 83.495787)
        (xy 144.922085 83.701351) (xy 144.796728 83.935878) (xy 144.719533 84.190354) (xy 144.7 84.388679) (xy 144.7 84.521321)
        (xy 144.719533 84.719646) (xy 144.796728 84.974122) (xy 144.922085 85.208649) (xy 145.090787 85.414213) (xy 145.296351 85.582915)
        (xy 145.530878 85.708272) (xy 145.586022 85.725) (xy 145.530878 85.741728) (xy 145.296351 85.867085) (xy 145.090787 86.035787)
        (xy 144.922085 86.241351) (xy 144.796728 86.475878) (xy 144.719533 86.730354) (xy 144.7 86.928679) (xy 144.7 87.061321)
        (xy 144.719533 87.259646) (xy 144.796728 87.514122) (xy 144.922085 87.748649) (xy 145.090787 87.954213) (xy 145.296351 88.122915)
        (xy 145.530878 88.248272) (xy 145.586022 88.265) (xy 145.530878 88.281728) (xy 145.296351 88.407085) (xy 145.090787 88.575787)
        (xy 144.922085 88.781351) (xy 144.796728 89.015878) (xy 144.719533 89.270354) (xy 144.7 89.468679) (xy 144.7 89.601321)
        (xy 144.719533 89.799646) (xy 144.796728 90.054122) (xy 144.922085 90.288649) (xy 145.090787 90.494213) (xy 145.296351 90.662915)
        (xy 145.530878 90.788272) (xy 145.785354 90.865467) (xy 146.05 90.891532) (xy 146.314646 90.865467) (xy 146.569122 90.788272)
        (xy 146.803649 90.662915) (xy 147.009213 90.494213) (xy 147.177915 90.288649) (xy 147.303272 90.054122) (xy 147.380467 89.799646)
        (xy 147.4 89.601321) (xy 147.4 89.468679) (xy 147.380467 89.270354) (xy 147.303272 89.015878) (xy 147.177915 88.781351)
        (xy 147.009213 88.575787) (xy 146.803649 88.407085) (xy 146.569122 88.281728) (xy 146.513978 88.265) (xy 146.569122 88.248272)
        (xy 146.803649 88.122915) (xy 147.009213 87.954213) (xy 147.177915 87.748649) (xy 147.303272 87.514122) (xy 147.380467 87.259646)
        (xy 147.4 87.061321) (xy 147.4 86.928679) (xy 147.380467 86.730354) (xy 147.303272 86.475878) (xy 147.177915 86.241351)
        (xy 147.009213 86.035787) (xy 146.803649 85.867085) (xy 146.569122 85.741728) (xy 146.513978 85.725) (xy 146.569122 85.708272)
        (xy 146.803649 85.582915) (xy 147.009213 85.414213) (xy 147.177915 85.208649) (xy 147.303272 84.974122) (xy 147.380467 84.719646)
        (xy 147.4 84.521321) (xy 147.4 84.388679) (xy 147.380467 84.190354) (xy 147.303272 83.935878) (xy 147.177915 83.701351)
        (xy 147.009213 83.495787) (xy 146.803649 83.327085) (xy 146.569122 83.201728) (xy 146.513978 83.185) (xy 146.569122 83.168272)
        (xy 146.803649 83.042915) (xy 147.009213 82.874213) (xy 147.177915 82.668649) (xy 147.303272 82.434122) (xy 147.380467 82.179646)
        (xy 147.4 81.981321) (xy 147.4 81.848679) (xy 147.380467 81.650354) (xy 147.303272 81.395878) (xy 147.177915 81.161351)
        (xy 147.009213 80.955787) (xy 146.803649 80.787085) (xy 146.569122 80.661728) (xy 146.513978 80.645) (xy 146.569122 80.628272)
        (xy 146.803649 80.502915) (xy 147.009213 80.334213) (xy 147.177915 80.128649) (xy 147.303272 79.894122) (xy 147.380467 79.639646)
        (xy 147.4 79.441321) (xy 147.4 79.308679) (xy 147.380467 79.110354) (xy 147.303272 78.855878) (xy 147.177915 78.621351)
        (xy 147.009213 78.415787) (xy 146.803649 78.247085) (xy 146.569122 78.121728) (xy 146.513978 78.105) (xy 146.569122 78.088272)
        (xy 146.803649 77.962915) (xy 147.009213 77.794213) (xy 147.177915 77.588649) (xy 147.303272 77.354122) (xy 147.380467 77.099646)
        (xy 147.4 76.901321) (xy 147.4 76.768679) (xy 147.380467 76.570354) (xy 147.303272 76.315878) (xy 147.177915 76.081351)
        (xy 147.009213 75.875787) (xy 146.803649 75.707085) (xy 146.569122 75.581728) (xy 146.513978 75.565) (xy 146.569122 75.548272)
        (xy 146.803649 75.422915) (xy 147.009213 75.254213) (xy 147.177915 75.048649) (xy 147.303272 74.814122) (xy 147.380467 74.559646)
        (xy 147.4 74.361321) (xy 147.4 74.228679) (xy 147.380467 74.030354) (xy 147.303272 73.775878) (xy 147.177915 73.541351)
        (xy 147.009213 73.335787) (xy 146.803649 73.167085) (xy 146.569122 73.041728) (xy 146.513978 73.025) (xy 146.569122 73.008272)
        (xy 146.803649 72.882915) (xy 147.009213 72.714213) (xy 147.177915 72.508649) (xy 147.303272 72.274122) (xy 147.380467 72.019646)
        (xy 147.4 71.821321) (xy 147.4 71.688679) (xy 147.380467 71.490354) (xy 147.303272 71.235878) (xy 147.177915 71.001351)
        (xy 147.009213 70.795787) (xy 146.803649 70.627085) (xy 146.569122 70.501728) (xy 146.513978 70.485) (xy 146.569122 70.468272)
        (xy 146.803649 70.342915) (xy 147.009213 70.174213) (xy 147.177915 69.968649) (xy 147.303272 69.734122) (xy 147.380467 69.479646)
        (xy 147.4 69.281321) (xy 147.4 69.148679) (xy 147.380467 68.950354) (xy 147.303272 68.695878) (xy 147.177915 68.461351)
        (xy 147.009213 68.255787) (xy 146.803649 68.087085) (xy 146.692022 68.027419) (xy 146.9 68.027419) (xy 146.998017 68.017765)
        (xy 147.092267 67.989175) (xy 147.179129 67.942746) (xy 147.255264 67.880264) (xy 147.317746 67.804129) (xy 147.364175 67.717267)
        (xy 147.392765 67.623017) (xy 147.402419 67.525) (xy 147.402419 65.825) (xy 147.392765 65.726983) (xy 147.364175 65.632733)
        (xy 147.317746 65.545871) (xy 147.255264 65.469736) (xy 147.179129 65.407254) (xy 147.105514 65.367906) (xy 147.142974 65.375357)
        (xy 147.240991 65.385011) (xy 147.265552 65.385011) (xy 147.29 65.387419) (xy 147.79 65.387419) (xy 147.888017 65.377765)
        (xy 147.982267 65.349175) (xy 148.069129 65.302746) (xy 148.145264 65.240264) (xy 148.207746 65.164129) (xy 148.254175 65.077267)
        (xy 148.282765 64.983017) (xy 148.292419 64.885) (xy 148.292419 63.385) (xy 148.282765 63.286983) (xy 148.277613 63.27)
        (xy 149.01 63.27) (xy 149.01 65.214058) (xy 148.890811 65.225797) (xy 148.776203 65.260563) (xy 148.670579 65.31702)
        (xy 148.577999 65.392999) (xy 148.50202 65.485579) (xy 148.445563 65.591203) (xy 148.410797 65.705811) (xy 148.399058 65.825)
        (xy 148.402 66.369) (xy 148.554 66.521) (xy 149.706 66.521) (xy 149.706 65.369) (xy 149.554 65.217)
        (xy 149.01 65.214058) (xy 149.01 63.27) (xy 150.71 63.27) (xy 150.71 65.214058) (xy 150.166 65.217)
        (xy 150.014 65.369) (xy 150.014 66.521) (xy 151.166 66.521) (xy 151.166 66.829) (xy 150.014 66.829)
        (xy 150.014 66.849) (xy 149.706 66.849) (xy 149.706 66.829) (xy 148.554 66.829) (xy 148.402 66.981)
        (xy 148.399058 67.525) (xy 148.410797 67.644189) (xy 148.445563 67.758797) (xy 148.50202 67.864421) (xy 148.577999 67.957001)
        (xy 148.670579 68.03298) (xy 148.776203 68.089437) (xy 148.890811 68.124203) (xy 149.01 68.135942) (xy 149.047063 68.135742)
        (xy 148.900787 68.255787) (xy 148.732085 68.461351) (xy 148.606728 68.695878) (xy 148.529533 68.950354) (xy 148.51 69.148679)
        (xy 148.51 69.281321) (xy 148.529533 69.479646) (xy 148.606728 69.734122) (xy 148.732085 69.968649) (xy 148.900787 70.174213)
        (xy 149.106351 70.342915) (xy 149.340878 70.468272) (xy 149.396022 70.485) (xy 149.340878 70.501728) (xy 149.106351 70.627085)
        (xy 148.900787 70.795787) (xy 148.732085 71.001351) (xy 148.606728 71.235878) (xy 148.529533 71.490354) (xy 148.51 71.688679)
        (xy 148.51 71.821321) (xy 148.529533 72.019646) (xy 148.606728 72.274122) (xy 148.732085 72.508649) (xy 148.900787 72.714213)
        (xy 149.106351 72.882915) (xy 149.340878 73.008272) (xy 149.396022 73.025) (xy 149.340878 73.041728) (xy 149.106351 73.167085)
        (xy 148.900787 73.335787) (xy 148.732085 73.541351) (xy 148.606728 73.775878) (xy 148.529533 74.030354) (xy 148.51 74.228679)
        (xy 148.51 74.361321) (xy 148.529533 74.559646) (xy 148.606728 74.814122) (xy 148.732085 75.048649) (xy 148.900787 75.254213)
        (xy 149.106351 75.422915) (xy 149.340878 75.548272) (xy 149.396022 75.565) (xy 149.340878 75.581728) (xy 149.106351 75.707085)
        (xy 148.900787 75.875787) (xy 148.732085 76.081351) (xy 148.606728 76.315878) (xy 148.529533 76.570354) (xy 148.51 76.768679)
        (xy 148.51 76.901321) (xy 148.529533 77.099646) (xy 148.606728 77.354122) (xy 148.732085 77.588649) (xy 148.900787 77.794213)
        (xy 149.106351 77.962915) (xy 149.340878 78.088272) (xy 149.396022 78.105) (xy 149.340878 78.121728) (xy 149.106351 78.247085)
        (xy 148.900787 78.415787) (xy 148.732085 78.621351) (xy 148.606728 78.855878) (xy 148.529533 79.110354) (xy 148.51 79.308679)
        (xy 148.51 79.441321) (xy 148.529533 79.639646) (xy 148.606728 79.894122) (xy 148.732085 80.128649) (xy 148.900787 80.334213)
        (xy 149.106351 80.502915) (xy 149.340878 80.628272) (xy 149.396022 80.645) (xy 149.340878 80.661728) (xy 149.106351 80.787085)
        (xy 148.900787 80.955787) (xy 148.732085 81.161351) (xy 148.606728 81.395878) (xy 148.529533 81.650354) (xy 148.51 81.848679)
        (xy 148.51 81.981321) (xy 148.529533 82.179646) (xy 148.606728 82.434122) (xy 148.732085 82.668649) (xy 148.900787 82.874213)
        (xy 149.106351 83.042915) (xy 149.340878 83.168272) (xy 149.396022 83.185) (xy 149.340878 83.201728) (xy 149.106351 83.327085)
        (xy 148.900787 83.495787) (xy 148.732085 83.701351) (xy 148.606728 83.935878) (xy 148.529533 84.190354) (xy 148.51 84.388679)
        (xy 148.51 84.521321) (xy 148.529533 84.719646) (xy 148.606728 84.974122) (xy 148.732085 85.208649) (xy 148.900787 85.414213)
        (xy 149.106351 85.582915) (xy 149.340878 85.708272) (xy 149.396022 85.725) (xy 149.340878 85.741728) (xy 149.106351 85.867085)
        (xy 148.900787 86.035787) (xy 148.732085 86.241351) (xy 148.606728 86.475878) (xy 148.529533 86.730354) (xy 148.51 86.928679)
        (xy 148.51 87.061321) (xy 148.529533 87.259646) (xy 148.606728 87.514122) (xy 148.732085 87.748649) (xy 148.900787 87.954213)
        (xy 149.106351 88.122915) (xy 149.340878 88.248272) (xy 149.396022 88.265) (xy 149.340878 88.281728) (xy 149.106351 88.407085)
        (xy 148.900787 88.575787) (xy 148.732085 88.781351) (xy 148.606728 89.015878) (xy 148.529533 89.270354) (xy 148.51 89.468679)
        (xy 148.51 89.601321) (xy 148.529533 89.799646) (xy 148.606728 90.054122) (xy 148.732085 90.288649) (xy 148.900787 90.494213)
        (xy 149.106351 90.662915) (xy 149.340878 90.788272) (xy 149.595354 90.865467) (xy 149.86 90.891532) (xy 150.124646 90.865467)
        (xy 150.379122 90.788272) (xy 150.613649 90.662915) (xy 150.819213 90.494213) (xy 150.987915 90.288649) (xy 151.113272 90.054122)
        (xy 151.190467 89.799646) (xy 151.21 89.601321) (xy 151.21 89.468679) (xy 151.190467 89.270354) (xy 151.113272 89.015878)
        (xy 150.987915 88.781351) (xy 150.819213 88.575787) (xy 150.613649 88.407085) (xy 150.379122 88.281728) (xy 150.323978 88.265)
        (xy 150.379122 88.248272) (xy 150.613649 88.122915) (xy 150.819213 87.954213) (xy 150.987915 87.748649) (xy 151.113272 87.514122)
        (xy 151.190467 87.259646) (xy 151.21 87.061321) (xy 151.21 86.928679) (xy 151.190467 86.730354) (xy 151.113272 86.475878)
        (xy 150.987915 86.241351) (xy 150.819213 86.035787) (xy 150.613649 85.867085) (xy 150.379122 85.741728) (xy 150.323978 85.725)
        (xy 150.379122 85.708272) (xy 150.613649 85.582915) (xy 150.819213 85.414213) (xy 150.987915 85.208649) (xy 151.113272 84.974122)
        (xy 151.190467 84.719646) (xy 151.21 84.521321) (xy 151.21 84.388679) (xy 151.190467 84.190354) (xy 151.113272 83.935878)
        (xy 150.987915 83.701351) (xy 150.819213 83.495787) (xy 150.613649 83.327085) (xy 150.379122 83.201728) (xy 150.323978 83.185)
        (xy 150.379122 83.168272) (xy 150.613649 83.042915) (xy 150.819213 82.874213) (xy 150.987915 82.668649) (xy 151.113272 82.434122)
        (xy 151.190467 82.179646) (xy 151.21 81.981321) (xy 151.21 81.848679) (xy 151.190467 81.650354) (xy 151.113272 81.395878)
        (xy 150.987915 81.161351) (xy 150.819213 80.955787) (xy 150.613649 80.787085) (xy 150.379122 80.661728) (xy 150.323978 80.645)
        (xy 150.379122 80.628272) (xy 150.613649 80.502915) (xy 150.819213 80.334213) (xy 150.987915 80.128649) (xy 151.113272 79.894122)
        (xy 151.190467 79.639646) (xy 151.21 79.441321) (xy 151.21 79.308679) (xy 151.190467 79.110354) (xy 151.113272 78.855878)
        (xy 150.987915 78.621351) (xy 150.819213 78.415787) (xy 150.613649 78.247085) (xy 150.379122 78.121728) (xy 150.323978 78.105)
        (xy 150.379122 78.088272) (xy 150.613649 77.962915) (xy 150.819213 77.794213) (xy 150.987915 77.588649) (xy 151.113272 77.354122)
        (xy 151.190467 77.099646) (xy 151.21 76.901321) (xy 151.21 76.768679) (xy 151.190467 76.570354) (xy 151.113272 76.315878)
        (xy 150.987915 76.081351) (xy 150.819213 75.875787) (xy 150.613649 75.707085) (xy 150.379122 75.581728) (xy 150.323978 75.565)
        (xy 150.379122 75.548272) (xy 150.613649 75.422915) (xy 150.819213 75.254213) (xy 150.987915 75.048649) (xy 151.113272 74.814122)
        (xy 151.190467 74.559646) (xy 151.21 74.361321) (xy 151.21 74.228679) (xy 151.190467 74.030354) (xy 151.113272 73.775878)
        (xy 150.987915 73.541351) (xy 150.819213 73.335787) (xy 150.613649 73.167085) (xy 150.379122 73.041728) (xy 150.323978 73.025)
        (xy 150.379122 73.008272) (xy 150.613649 72.882915) (xy 150.819213 72.714213) (xy 150.987915 72.508649) (xy 151.113272 72.274122)
        (xy 151.190467 72.019646) (xy 151.21 71.821321) (xy 151.21 71.688679) (xy 151.190467 71.490354) (xy 151.113272 71.235878)
        (xy 150.987915 71.001351) (xy 150.819213 70.795787) (xy 150.613649 70.627085) (xy 150.379122 70.501728) (xy 150.323978 70.485)
        (xy 150.379122 70.468272) (xy 150.613649 70.342915) (xy 150.819213 70.174213) (xy 150.987915 69.968649) (xy 151.113272 69.734122)
        (xy 151.190467 69.479646) (xy 151.21 69.281321) (xy 151.21 69.148679) (xy 151.190467 68.950354) (xy 151.113272 68.695878)
        (xy 150.987915 68.461351) (xy 150.819213 68.255787) (xy 150.672937 68.135742) (xy 150.71 68.135942) (xy 150.829189 68.124203)
        (xy 150.943797 68.089437) (xy 151.049421 68.03298) (xy 151.142001 67.957001) (xy 151.21798 67.864421) (xy 151.274437 67.758797)
        (xy 151.309203 67.644189) (xy 151.320942 67.525) (xy 151.318 66.981) (xy 151.166 66.829) (xy 151.166 66.521)
        (xy 151.318 66.369) (xy 151.320942 65.825) (xy 151.309203 65.705811) (xy 151.274437 65.591203) (xy 151.21798 65.485579)
        (xy 151.142001 65.392999) (xy 151.049421 65.31702) (xy 150.943797 65.260563) (xy 150.829189 65.225797) (xy 150.71 65.214058)
        (xy 150.71 63.27) (xy 162.185 63.27) (xy 162.185 97.220001)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.115 88.265) (xy 158.115 100.33) (xy 142.24 100.33) (xy 142.24 88.265)
      )
    )
    (filled_polygon
      (pts
        (xy 144.905 96.205199) (xy 144.905 90.480632) (xy 144.994866 90.590134) (xy 145.220986 90.775706) (xy 145.478966 90.913599)
        (xy 145.758889 90.998513) (xy 146.05 91.027185) (xy 146.341111 90.998513) (xy 146.415995 90.975797) (xy 146.56 91.119802)
        (xy 146.56 97.860198)
      )
    )
    (filled_polygon
      (pts
        (xy 148.804866 88.479866) (xy 148.619294 88.705986) (xy 148.481401 88.963966) (xy 148.396487 89.243889) (xy 148.375 89.46205)
        (xy 148.375 89.60795) (xy 148.396487 89.826111) (xy 148.419203 89.900995) (xy 148.078997 90.241201) (xy 148.049999 90.264999)
        (xy 147.955026 90.380724) (xy 147.955 90.380773) (xy 147.954974 90.380724) (xy 147.860001 90.264999) (xy 147.831003 90.241201)
        (xy 147.490797 89.900995) (xy 147.513513 89.826111) (xy 147.535 89.60795) (xy 147.535 89.46205) (xy 147.513513 89.243889)
        (xy 147.428599 88.963966) (xy 147.290706 88.705986) (xy 147.105134 88.479866) (xy 146.998069 88.392) (xy 148.911931 88.392)
      )
    )
    (filled_polygon
      (pts
        (xy 149.35 97.860198) (xy 149.35 91.119802) (xy 149.494005 90.975797) (xy 149.568889 90.998513) (xy 149.86 91.027185)
        (xy 150.151111 90.998513) (xy 150.431034 90.913599) (xy 150.689014 90.775706) (xy 150.915134 90.590134) (xy 151.005 90.480632)
        (xy 151.005 96.205199)
      )
    )
    (filled_polygon
      (pts
        (xy 156.97 95.570199) (xy 156.97 88.392) (xy 157.988 88.392) (xy 157.988 96.588198)
      )
    )
  )
)
